<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="POSTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-Pd-eEk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-FS-LER">
                                        <rect key="frame" x="0.0" y="26" width="70" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Mrp-x7-djd"/>
                                            <constraint firstAttribute="width" constant="70" id="s2v-kB-EKr"/>
                                        </constraints>
                                        <state key="normal" image="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNs-da-glm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-pF-GRb">
                                        <rect key="frame" x="70" y="43" width="1" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ky2-6u-owr"/>
                                            <constraint firstAttribute="height" constant="23" id="oPm-Bz-Ggk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-a1-rBv">
                                        <rect key="frame" x="141" y="25" width="45" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-zL-vSf">
                                                <rect key="frame" x="0.0" y="21" width="45" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jf5-vk-ujp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-ZP-mV8">
                                        <rect key="frame" x="944" y="30" width="80" height="55"/>
                                        <state key="normal" image="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj0-eU-gGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-hn-Ca1">
                                        <rect key="frame" x="71" y="27" width="70" height="55"/>
                                        <state key="normal" image="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="BackDisabled"/>
                                        <connections>
                                            <action selector="backButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7A-Yw-oSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XJT-FS-LER" firstAttribute="leading" secondItem="JNo-Pd-eEk" secondAttribute="leading" id="4pm-fd-0vv"/>
                                    <constraint firstItem="r8R-hn-Ca1" firstAttribute="leading" secondItem="7Jk-pF-GRb" secondAttribute="trailing" id="4u8-X3-dWp"/>
                                    <constraint firstItem="r8R-hn-Ca1" firstAttribute="width" secondItem="XJT-FS-LER" secondAttribute="width" id="5Gs-bu-jc9"/>
                                    <constraint firstItem="9dI-a1-rBv" firstAttribute="centerY" secondItem="r8R-hn-Ca1" secondAttribute="centerY" id="73e-41-q5J"/>
                                    <constraint firstItem="7C6-ZP-mV8" firstAttribute="width" secondItem="r8R-hn-Ca1" secondAttribute="width" constant="10" id="BSM-wT-Rzp"/>
                                    <constraint firstAttribute="trailing" secondItem="7C6-ZP-mV8" secondAttribute="trailing" id="Cgw-bl-7Ob"/>
                                    <constraint firstItem="7C6-ZP-mV8" firstAttribute="height" secondItem="r8R-hn-Ca1" secondAttribute="height" id="CyK-YH-dsW"/>
                                    <constraint firstItem="r8R-hn-Ca1" firstAttribute="height" secondItem="XJT-FS-LER" secondAttribute="height" id="D9c-4g-ceR"/>
                                    <constraint firstItem="7Jk-pF-GRb" firstAttribute="leading" secondItem="XJT-FS-LER" secondAttribute="trailing" id="E4i-6e-hhj"/>
                                    <constraint firstItem="7Jk-pF-GRb" firstAttribute="centerY" secondItem="XJT-FS-LER" secondAttribute="centerY" constant="1" id="JIQ-c8-veM"/>
                                    <constraint firstAttribute="bottom" secondItem="7C6-ZP-mV8" secondAttribute="bottom" id="Ndb-Lt-rxa"/>
                                    <constraint firstAttribute="height" constant="85" id="VEA-zx-d2j"/>
                                    <constraint firstItem="r8R-hn-Ca1" firstAttribute="centerY" secondItem="7Jk-pF-GRb" secondAttribute="centerY" id="Xb2-Xo-2zg"/>
                                    <constraint firstItem="7C6-ZP-mV8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9dI-a1-rBv" secondAttribute="trailing" constant="20" id="oIR-6Z-t7F"/>
                                    <constraint firstItem="9dI-a1-rBv" firstAttribute="leading" secondItem="r8R-hn-Ca1" secondAttribute="trailing" id="qPm-qI-SsH"/>
                                    <constraint firstAttribute="bottom" secondItem="XJT-FS-LER" secondAttribute="bottom" constant="4" id="zhR-8Z-snc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-SZ-xL0">
                                <rect key="frame" x="0.0" y="30" width="944" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-QG-dIf">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="tpG-Yh-klw"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="paymentBackButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTj-eY-M3G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата заказа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-PI-SbS">
                                        <rect key="frame" x="78" y="17" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3jB-PI-SbS" firstAttribute="leading" secondItem="GIn-QG-dIf" secondAttribute="trailing" constant="8" id="0TS-hm-GQu"/>
                                    <constraint firstItem="GIn-QG-dIf" firstAttribute="top" secondItem="iDW-SZ-xL0" secondAttribute="top" id="FZK-re-hrp"/>
                                    <constraint firstAttribute="bottom" secondItem="GIn-QG-dIf" secondAttribute="bottom" id="Hgn-rU-wx9"/>
                                    <constraint firstAttribute="height" constant="55" id="Ndz-Qj-WQx"/>
                                    <constraint firstItem="GIn-QG-dIf" firstAttribute="leading" secondItem="iDW-SZ-xL0" secondAttribute="leading" id="Til-aR-lZ0"/>
                                    <constraint firstItem="3jB-PI-SbS" firstAttribute="centerY" secondItem="GIn-QG-dIf" secondAttribute="centerY" id="mtB-gd-0gi"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-IQ-Rj1">
                                <rect key="frame" x="668" y="85" width="356" height="683"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="9Kt-t2-hYU"/>
                                </constraints>
                                <connections>
                                    <segue destination="mdi-4R-4eV" kind="embed" identifier="check" id="4QQ-BG-WaY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-pM-fOa">
                                <rect key="frame" x="0.0" y="85" width="668" height="683"/>
                                <connections>
                                    <segue destination="Gs2-Jt-Nhx" kind="embed" identifier="menu" id="5O1-gq-jLh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iDW-SZ-xL0" secondAttribute="trailing" constant="60" id="BIx-mX-cFc"/>
                            <constraint firstItem="z8B-IQ-Rj1" firstAttribute="top" secondItem="JNo-Pd-eEk" secondAttribute="bottom" id="Lzf-eR-vJq"/>
                            <constraint firstItem="iDW-SZ-xL0" firstAttribute="top" secondItem="JNo-Pd-eEk" secondAttribute="bottom" constant="-55" id="NhN-SU-hur"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z8B-IQ-Rj1" secondAttribute="bottom" id="O9D-Jm-MIA"/>
                            <constraint firstItem="JNo-Pd-eEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OAc-L6-zuM"/>
                            <constraint firstItem="iIw-pM-fOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sr6-Rj-RI5"/>
                            <constraint firstAttribute="trailing" secondItem="z8B-IQ-Rj1" secondAttribute="trailing" id="X2R-cL-TZ3"/>
                            <constraint firstItem="iDW-SZ-xL0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXu-Bz-Kih"/>
                            <constraint firstItem="JNo-Pd-eEk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gaN-n0-8BO"/>
                            <constraint firstItem="iIw-pM-fOa" firstAttribute="top" secondItem="JNo-Pd-eEk" secondAttribute="bottom" id="oew-M9-IA9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIw-pM-fOa" secondAttribute="bottom" id="rTk-tV-kRy"/>
                            <constraint firstItem="z8B-IQ-Rj1" firstAttribute="leading" secondItem="iIw-pM-fOa" secondAttribute="trailing" id="vWl-dn-bzs"/>
                            <constraint firstItem="JNo-Pd-eEk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yXY-ax-ky5"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backButton" destination="r8R-hn-Ca1" id="Py4-45-8P4"/>
                        <outlet property="menuPathStackView" destination="9dI-a1-rBv" id="BJe-IE-XEb"/>
                        <outlet property="paymentHeaderView" destination="iDW-SZ-xL0" id="QYR-h2-CaT"/>
                        <outlet property="settingsButton" destination="7C6-ZP-mV8" id="vBF-kw-nRh"/>
                        <outlet property="toolBarView" destination="JNo-Pd-eEk" id="jSD-qa-fhE"/>
                        <segue destination="zLm-GP-92M" kind="presentation" identifier="settings" modalPresentationStyle="pageSheet" id="dQU-zG-BHJ"/>
                        <segue destination="HoJ-fb-q7q" kind="presentation" identifier="eqManagment" modalPresentationStyle="pageSheet" id="J4L-X6-4an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="206"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="K3N-oj-vRC">
            <objects>
                <viewController id="mdi-4R-4eV" customClass="CheckViewController" customModule="POSTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4L-8L-e6u"/>
                        <viewControllerLayoutGuide type="bottom" id="tTc-wx-zM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6q-uu-DLK">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="683"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-0A-rTr" customClass="CardView" customModule="POSTerminal" customModuleProvider="target">
                                <rect key="frame" x="20" y="25" width="316" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-jK-qKa">
                                        <rect key="frame" x="15" y="0.0" width="301" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-4N-Pey">
                                                <rect key="frame" x="0.0" y="20" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="34e-T3-ls5"/>
                                                    <constraint firstAttribute="width" constant="35" id="gEF-2W-vcZ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-ra-NZP">
                                                <rect key="frame" x="50" y="17" width="251" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Иван" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-m6-VgJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Баланс: 2000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-iW-YZn">
                                                        <rect key="frame" x="0.0" y="21" width="135" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uzA-jK-qKa" firstAttribute="top" secondItem="Jpa-0A-rTr" secondAttribute="top" id="PRW-K9-3dm"/>
                                    <constraint firstItem="uzA-jK-qKa" firstAttribute="leading" secondItem="Jpa-0A-rTr" secondAttribute="leading" constant="15" id="RhZ-6s-8Yn"/>
                                    <constraint firstAttribute="bottom" secondItem="uzA-jK-qKa" secondAttribute="bottom" id="SJD-FP-MM5"/>
                                    <constraint firstAttribute="trailing" secondItem="uzA-jK-qKa" secondAttribute="trailing" id="bJK-VZ-NHC"/>
                                    <constraint firstAttribute="height" constant="75" id="qGd-Be-MOR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-eQ-BVP">
                                <rect key="frame" x="115" y="118" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ОЧИСТИТЬ ЗАКАЗ"/>
                                <connections>
                                    <action selector="clearButtonAction" destination="mdi-4R-4eV" eventType="touchUpInside" id="kXM-n5-CUF"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-WD-omp">
                                <rect key="frame" x="0.0" y="166" width="356" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-M7-lk6">
                                <rect key="frame" x="58" y="198" width="240" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyOrder" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-9O-EWr">
                                        <rect key="frame" x="68" y="0.0" width="115" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="BZp-sC-6JZ"/>
                                            <constraint firstAttribute="height" constant="110" id="Mxh-C8-F3E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЧЕК ПУСТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-Tq-3kU">
                                        <rect key="frame" x="72" y="130" width="96" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NF9-Tq-3kU" firstAttribute="top" secondItem="bOg-9O-EWr" secondAttribute="bottom" constant="20" id="5BV-l1-G9Y"/>
                                    <constraint firstAttribute="width" constant="240" id="Ece-Vb-Dit"/>
                                    <constraint firstItem="bOg-9O-EWr" firstAttribute="top" secondItem="WAn-M7-lk6" secondAttribute="top" id="Lx0-l6-zpW"/>
                                    <constraint firstItem="NF9-Tq-3kU" firstAttribute="centerX" secondItem="WAn-M7-lk6" secondAttribute="centerX" id="MpQ-8b-6CP"/>
                                    <constraint firstItem="bOg-9O-EWr" firstAttribute="centerX" secondItem="WAn-M7-lk6" secondAttribute="centerX" constant="5" id="ORU-N9-RZP"/>
                                    <constraint firstAttribute="height" constant="223" id="UaE-oh-xjU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-Vp-Rx4" customClass="CardView" customModule="POSTerminal" customModuleProvider="target">
                                <rect key="frame" x="15" y="593" width="326" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="К ОПЛАТЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-kq-C8O">
                                        <rect key="frame" x="20" y="24" width="112" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-bM-RmE">
                                        <rect key="frame" x="227" y="24" width="79" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-mK-w2o">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="75"/>
                                        <connections>
                                            <action selector="checkoutButtonAction" destination="mdi-4R-4eV" eventType="touchUpInside" id="VCC-mh-cn6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zzv-mK-w2o" secondAttribute="trailing" id="7Ms-OR-Qyq"/>
                                    <constraint firstItem="1NW-bM-RmE" firstAttribute="centerY" secondItem="Fn3-Vp-Rx4" secondAttribute="centerY" id="Cd8-nU-1aq"/>
                                    <constraint firstItem="zzv-mK-w2o" firstAttribute="top" secondItem="Fn3-Vp-Rx4" secondAttribute="top" id="I5w-Yb-qNr"/>
                                    <constraint firstAttribute="bottom" secondItem="zzv-mK-w2o" secondAttribute="bottom" id="IvT-Ng-zJg"/>
                                    <constraint firstItem="7Xq-kq-C8O" firstAttribute="centerY" secondItem="Fn3-Vp-Rx4" secondAttribute="centerY" id="Oat-07-84Q"/>
                                    <constraint firstAttribute="trailing" secondItem="1NW-bM-RmE" secondAttribute="trailing" constant="20" id="Zms-Uu-y2e"/>
                                    <constraint firstItem="zzv-mK-w2o" firstAttribute="leading" secondItem="Fn3-Vp-Rx4" secondAttribute="leading" id="mNK-gH-wZn"/>
                                    <constraint firstItem="7Xq-kq-C8O" firstAttribute="leading" secondItem="Fn3-Vp-Rx4" secondAttribute="leading" constant="20" id="qYU-4d-q4Y"/>
                                    <constraint firstAttribute="height" constant="75" id="tC0-UY-U7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpa-0A-rTr" firstAttribute="top" secondItem="h4L-8L-e6u" secondAttribute="bottom" constant="25" id="4WQ-wb-oXa"/>
                            <constraint firstItem="WAn-M7-lk6" firstAttribute="top" secondItem="QqW-eQ-BVP" secondAttribute="bottom" constant="50" id="5Qz-Lh-t9H"/>
                            <constraint firstItem="Fn3-Vp-Rx4" firstAttribute="leading" secondItem="l6q-uu-DLK" secondAttribute="leading" constant="15" id="5WV-Qt-M6s"/>
                            <constraint firstItem="QqW-eQ-BVP" firstAttribute="top" secondItem="uzA-jK-qKa" secondAttribute="bottom" constant="18" id="AGk-f7-qo4"/>
                            <constraint firstItem="8eW-WD-omp" firstAttribute="top" secondItem="QqW-eQ-BVP" secondAttribute="bottom" constant="18" id="DLM-ua-gNo"/>
                            <constraint firstAttribute="trailing" secondItem="Fn3-Vp-Rx4" secondAttribute="trailing" constant="15" id="Hag-PF-WKj"/>
                            <constraint firstItem="Jpa-0A-rTr" firstAttribute="leading" secondItem="l6q-uu-DLK" secondAttribute="leading" constant="20" id="HeQ-Uj-0C6"/>
                            <constraint firstItem="WAn-M7-lk6" firstAttribute="centerX" secondItem="l6q-uu-DLK" secondAttribute="centerX" id="LoB-7m-via"/>
                            <constraint firstItem="tTc-wx-zM7" firstAttribute="top" secondItem="Fn3-Vp-Rx4" secondAttribute="bottom" constant="15" id="RuL-pd-9kJ"/>
                            <constraint firstAttribute="trailing" secondItem="8eW-WD-omp" secondAttribute="trailing" id="WzZ-8W-z4V"/>
                            <constraint firstAttribute="trailing" secondItem="Jpa-0A-rTr" secondAttribute="trailing" constant="20" id="drd-kt-fGj"/>
                            <constraint firstItem="QqW-eQ-BVP" firstAttribute="centerX" secondItem="uzA-jK-qKa" secondAttribute="centerX" id="eys-xH-Wcs"/>
                            <constraint firstItem="Fn3-Vp-Rx4" firstAttribute="top" secondItem="8eW-WD-omp" secondAttribute="bottom" constant="25" id="lJD-CI-wBi"/>
                            <constraint firstItem="8eW-WD-omp" firstAttribute="leading" secondItem="l6q-uu-DLK" secondAttribute="leading" id="nDd-7E-mcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="zzv-mK-w2o" id="b25-KE-rIW"/>
                        <outlet property="checkoutButtonView" destination="Fn3-Vp-Rx4" id="G0w-NY-QYH"/>
                        <outlet property="clearOrderButton" destination="QqW-eQ-BVP" id="aLH-gz-a6c"/>
                        <outlet property="clientBalanceLabel" destination="MgL-iW-YZn" id="yMe-So-HeB"/>
                        <outlet property="clientInfoCard" destination="Jpa-0A-rTr" id="sFr-UR-6OL"/>
                        <outlet property="clientNameLabel" destination="ZQu-m6-VgJ" id="lW7-Cn-SIA"/>
                        <outlet property="clientPhotoImageView" destination="SrG-4N-Pey" id="TuM-xT-iDY"/>
                        <outlet property="emptyStateLabel" destination="NF9-Tq-3kU" id="jFz-J5-QSi"/>
                        <outlet property="emptyStateView" destination="WAn-M7-lk6" id="zAd-OB-kiT"/>
                        <outlet property="tableView" destination="8eW-WD-omp" id="u8O-iQ-op2"/>
                        <outlet property="totalPriceLabel" destination="1NW-bM-RmE" id="QuB-Ck-iwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofC-gb-fbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="232.5"/>
        </scene>
        <!--Menu Collection View Controller-->
        <scene sceneID="sNL-bq-nXv">
            <objects>
                <collectionViewController id="OWu-TR-FbB" customClass="MenuCollectionViewController" customModule="POSTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wUH-ig-bio">
                        <rect key="frame" x="0.0" y="0.0" width="668" height="683"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B3t-fv-UDk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ykb-TW-WAK">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OWu-TR-FbB" id="MRh-Fe-PJe"/>
                            <outlet property="delegate" destination="OWu-TR-FbB" id="qmz-3y-jP3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="e2U-C8-SNC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naP-aQ-0zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1174.5"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="9QD-XP-117">
            <objects>
                <viewController storyboardIdentifier="Payment" id="jN0-Ba-rda" customClass="CheckoutViewController" customModule="POSTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjm-8N-djf"/>
                        <viewControllerLayoutGuide type="bottom" id="drR-eg-z1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A8-ub-bZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-kM-BY1">
                                <rect key="frame" x="216" y="72" width="168" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="К ОПЛАТЕ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-3y-nrK">
                                        <rect key="frame" x="0.0" y="7" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1500 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-dI-oqZ">
                                        <rect key="frame" x="93" y="1" width="75" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6rz-vt-L5U"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-5j-mcW">
                                <rect key="frame" x="20" y="252" width="560" height="248"/>
                                <connections>
                                    <segue destination="kLB-np-sqw" kind="embed" id="DET-UP-p8w"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-WL-FEf">
                                <rect key="frame" x="125" y="141" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gNd-ia-Lc0"/>
                                    <constraint firstAttribute="width" constant="350" id="sq0-kd-i7q"/>
                                </constraints>
                                <segments>
                                    <segment title="Со счета"/>
                                    <segment title="Наличные"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVm-kM-BY1" firstAttribute="centerX" secondItem="3A8-ub-bZb" secondAttribute="centerX" id="0wc-fQ-fsh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ghR-5j-mcW" secondAttribute="leading" id="QEA-aU-Jdf"/>
                            <constraint firstItem="v6y-WL-FEf" firstAttribute="top" secondItem="qVm-kM-BY1" secondAttribute="bottom" constant="42" id="SAq-Hb-pAx"/>
                            <constraint firstItem="drR-eg-z1g" firstAttribute="top" secondItem="ghR-5j-mcW" secondAttribute="bottom" constant="100" id="XWG-2g-Zne"/>
                            <constraint firstItem="ghR-5j-mcW" firstAttribute="top" secondItem="v6y-WL-FEf" secondAttribute="bottom" constant="64" id="aj8-3Z-oGL"/>
                            <constraint firstItem="v6y-WL-FEf" firstAttribute="centerX" secondItem="qVm-kM-BY1" secondAttribute="centerX" id="ene-s4-B8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghR-5j-mcW" secondAttribute="trailing" id="rRI-1j-h9U"/>
                            <constraint firstItem="qVm-kM-BY1" firstAttribute="top" secondItem="Qjm-8N-djf" secondAttribute="bottom" constant="52" id="t13-xq-bJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentTypeSwitch" destination="v6y-WL-FEf" id="8r6-kM-WIU"/>
                        <outlet property="priceLabel" destination="TrU-dI-oqZ" id="ywL-4x-Yej"/>
                        <outlet property="priceTitleLabel" destination="tw1-3y-nrK" id="jo3-qp-OsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVh-EG-CsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQ6-MP-4JV">
            <objects>
                <navigationController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gs2-Jt-Nhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfQ-ld-2Ue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWu-TR-FbB" kind="relationship" relationship="rootViewController" id="mSt-Yd-kc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulb-F1-2dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1174.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kfl-3T-2PT">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="Settings" id="zLm-GP-92M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kem-Wn-8x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5" y="-355"/>
        </scene>
        <!--EquipmentManagment-->
        <scene sceneID="JAo-HP-9X4">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="EquipmentManagment" id="HoJ-fb-q7q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suj-cc-NaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="-639"/>
        </scene>
        <!--Card Payment View Controller-->
        <scene sceneID="Ua5-4k-7Ie">
            <objects>
                <viewController storyboardIdentifier="CardPayment" id="kLB-np-sqw" customClass="CardPaymentViewController" customModule="POSTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="656-Mi-CTl"/>
                        <viewControllerLayoutGuide type="bottom" id="tWU-jB-PRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgp-Qa-Wjs">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-SG-xWj">
                                <rect key="frame" x="178" y="47" width="205" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="7Dw-02-99F"/>
                                    <constraint firstAttribute="height" constant="75" id="KLi-pn-gy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ОПЛАТИТЬ"/>
                                <connections>
                                    <action selector="payButtonAction" destination="kLB-np-sqw" eventType="touchUpInside" id="YRU-iQ-bLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ki7-SG-xWj" firstAttribute="centerY" secondItem="kgp-Qa-Wjs" secondAttribute="centerY" constant="-40" id="57j-Wx-Jyr"/>
                            <constraint firstItem="ki7-SG-xWj" firstAttribute="centerX" secondItem="kgp-Qa-Wjs" secondAttribute="centerX" id="CWN-PC-5oZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payButton" destination="ki7-SG-xWj" id="hXt-uq-zLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTb-Vz-0wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1753"/>
        </scene>
        <!--Cash Payment View Controller-->
        <scene sceneID="Q5V-rv-pDG">
            <objects>
                <viewController storyboardIdentifier="CashPayment" id="3aR-Vr-Rzh" customClass="CashPaymentViewController" customModule="POSTerminal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBt-WC-Gn7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3l-xD-EIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AN-mE-FtE">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="560" height="240"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8k-S6-OZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="1753"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="BackDisabled" width="24" height="24"/>
        <image name="EmptyOrder" width="115" height="110"/>
        <image name="Home" width="24" height="23"/>
        <image name="ProfileIcon" width="35" height="35"/>
        <image name="Settings" width="24" height="14"/>
    </resources>
</document>
