<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="POSTerminal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-yO-7k9">
                        <rect key="frame" x="5" y="5" width="132" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-Gl-1vG">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zug-Gl-1vG" secondAttribute="bottom" id="COs-33-Hqs"/>
                            <constraint firstAttribute="trailing" secondItem="Zug-Gl-1vG" secondAttribute="trailing" id="JlS-dY-Wo4"/>
                            <constraint firstItem="Zug-Gl-1vG" firstAttribute="top" secondItem="jT1-yO-7k9" secondAttribute="top" id="vvd-Jd-Esg"/>
                            <constraint firstItem="Zug-Gl-1vG" firstAttribute="leading" secondItem="jT1-yO-7k9" secondAttribute="leading" id="y7n-Mm-UpK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="jT1-yO-7k9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="5f0-uc-OZ0"/>
                <constraint firstAttribute="bottom" secondItem="jT1-yO-7k9" secondAttribute="bottom" constant="5" id="8zI-Ij-SOi"/>
                <constraint firstAttribute="trailing" secondItem="jT1-yO-7k9" secondAttribute="trailing" constant="5" id="Z8A-pM-Wvr"/>
                <constraint firstItem="jT1-yO-7k9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="lge-gW-oFM"/>
            </constraints>
            <connections>
                <outlet property="backgroundContentView" destination="jT1-yO-7k9" id="Uzo-cS-SVC"/>
                <outlet property="nameLabel" destination="Zug-Gl-1vG" id="FNW-hC-M5h"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
