<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="POSTerminal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-EX-HR3">
                        <rect key="frame" x="6" y="0.0" width="130" height="142"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-aZ-EgI">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пицца " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dME-5h-g44">
                                        <rect key="frame" x="40" y="12" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-YD-2RP">
                                        <rect key="frame" x="55" y="39" width="20" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KCD-v5-3e6"/>
                                            <constraint firstAttribute="width" constant="20" id="lbd-Zr-2Zl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kf4-YD-2RP" firstAttribute="centerX" secondItem="dME-5h-g44" secondAttribute="centerX" id="0qu-LT-GF0"/>
                                    <constraint firstItem="dME-5h-g44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZFD-aZ-EgI" secondAttribute="leading" constant="5" id="Dzd-z4-ZBj"/>
                                    <constraint firstItem="Kf4-YD-2RP" firstAttribute="top" secondItem="dME-5h-g44" secondAttribute="bottom" constant="10" id="Hde-q5-4gA"/>
                                    <constraint firstAttribute="height" constant="40" id="PBX-CL-0Gx"/>
                                    <constraint firstItem="dME-5h-g44" firstAttribute="centerX" secondItem="ZFD-aZ-EgI" secondAttribute="centerX" id="VVv-8s-bLk"/>
                                    <constraint firstItem="dME-5h-g44" firstAttribute="centerY" secondItem="ZFD-aZ-EgI" secondAttribute="centerY" id="f0g-6k-g19"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dME-5h-g44" secondAttribute="trailing" constant="5" id="vCG-8f-e6C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-A2-HoZ">
                                <rect key="frame" x="0.0" y="40" width="130" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-Lw-Rej">
                                <rect key="frame" x="0.0" y="105" width="130" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="IUL-Ke-gZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Ugn-EX-HR3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IgM-nN-23Y"/>
                <constraint firstItem="Ugn-EX-HR3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="RtG-Ib-mYw"/>
                <constraint firstAttribute="bottom" secondItem="Ugn-EX-HR3" secondAttribute="bottom" id="SE6-Hf-ceb"/>
                <constraint firstAttribute="trailing" secondItem="Ugn-EX-HR3" secondAttribute="trailing" constant="6" id="wjV-WA-yXe"/>
            </constraints>
            <size key="customSize" width="111" height="106"/>
            <connections>
                <outlet property="categoryBackgroundView" destination="ZFD-aZ-EgI" id="Wju-Ij-LSC"/>
                <outlet property="categoryNameLabel" destination="dME-5h-g44" id="pXt-Qr-5UP"/>
                <outlet property="categorySetaratorView" destination="Kf4-YD-2RP" id="po1-Cx-Lf1"/>
                <outlet property="nameLabel" destination="1gE-A2-HoZ" id="asc-49-fDf"/>
                <outlet property="priceLabel" destination="Fws-Lw-Rej" id="mSq-6q-zrX"/>
            </connections>
            <point key="canvasLocation" x="380" y="281"/>
        </collectionViewCell>
    </objects>
</document>
